server {
	listen 80;
	server_name home;
	
	access_log /srv/www/home/logs/access.log;
	error_log /srv/www/home/logs/error.log;

	root /srv/www/home/application/public;
	passenger_enabled on;

	location /static {
		root /srv/www/home/public;
		index index.html index.htm;
	}
}
